route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4204,SFMTA,1,CALIFORNIA, ,3, , , 
1002,SFMTA,2,CLEMENT, ,3, , , 
1003,SFMTA,3,JACKSON, ,3, , , 
1004,SFMTA,4,SUTTER, ,3, , , 
4209,SFMTA,5,FULTON, ,3, , , 
1007,SFMTA,7,HAIGHT-NORIEGA, ,3, , , 
1072,SFMTA,71L,HAIGHT-NORIEGA LIMITED, ,3, , , 
1071,SFMTA,71,NORIEGA, ,3, , , 
1006,SFMTA,6,PARNASSUS, ,3, , , 
4213,SFMTA,9,SAN BRUNO, ,3, , , 
4214,SFMTA,10,TOWNSEND, ,3, , , 
4215,SFMTA,12,FOLSOM / PACIFIC, ,3, , , 
4216,SFMTA,14,MISSION, ,3, , , 
1016,SFMTA,016AX,NORIEGA A EXP, ,3, , , 
1017,SFMTA,016BX,NORIEGA B EXP, ,3, , , 
4218,SFMTA,17,PARK MERCED, ,3, , , 
4219,SFMTA,18,46TH AVENUE, ,3, , , 
4220,SFMTA,19,POLK, ,3, , , 
4221,SFMTA,21,HAYES, ,3, , , 
4222,SFMTA,22,FILLMORE, ,3, , , 
4223,SFMTA,23,MONTEREY, ,3, , , 
4224,SFMTA,24,DIVISADERO, ,3, , , 
4225,SFMTA,26,VALENCIA, ,3, , , 
4226,SFMTA,27,BRYANT, ,3, , , 
1029,SFMTA,28L,19TH AVENUE LIMITED, ,3, , , 
1028,SFMTA,28,19TH AVENUE, ,3, , , 
4228,SFMTA,29,SUNSET, ,3, , , 
1030,SFMTA,30,STOCKTON, ,3, , , 
1045,SFMTA,45,UNION/STOCKTON, ,3, , , 
4230,SFMTA,31,BALBOA, ,3, , , 
4231,SFMTA,33,STANYAN, ,3, , , 
4232,SFMTA,35,EUREKA, ,3, , , 
4233,SFMTA,36,TERESITA, ,3, , , 
4234,SFMTA,37,CORBETT, ,3, , , 
4235,SFMTA,38,GEARY , ,3, , , 
4236,SFMTA,39,COIT, ,3, , , 
1020,SFMTA,20,COLUMBUS, ,3, , , 
1041,SFMTA,41,UNION, ,3, , , 
4238,SFMTA,43,MASONIC, ,3, , , 
4239,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
4240,SFMTA,47,VAN NESS, ,3, , , 
4241,SFMTA,48,QUINTARA - 24TH STREET, ,3, , , 
4242,SFMTA,49,MISSION-VAN NESS, ,3, , , 
4243,SFMTA,52,EXCELSIOR, ,3, , , 
4244,SFMTA,53,SOUTHERN HEIGHTS, ,3, , , 
4245,SFMTA,54,FELTON, ,3, , , 
4246,SFMTA,56,RUTLAND, ,3, , , 
1060,SFMTA,POWELL-HYDE,CABLE CAR, ,5, , , 
1059,SFMTA,POWELL-MASON,CABLE CAR, ,5, , , 
4248,SFMTA,CALIFORNIA,CABLE CAR, ,5, , , 
4249,SFMTA,66,QUINTARA, ,3, , , 
4250,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
4253,SFMTA,76,MARIN HEADLANDS, ,3, , , 
1081,SFMTA,81,CALTRAIN EXPRESS, ,3, , , 
1080,SFMTA,80,GATEWAY EXPRESS, ,3, , , 
1082,SFMTA,82,PRESIDIO EXPRESS, ,3, , , 
4256,SFMTA,88,B.A.R.T. SHUTTLE, ,3, , , 
4257,SFMTA,89,LAGUNA HONDA, ,3, , , 
4258,SFMTA,90,OWL, ,3, , , 
4259,SFMTA,91,OWL, ,3, , , 
4260,SFMTA,92,BURBANK/WILSON SCHOOL, ,3, , , 
1093,SFMTA,N,JUDAH, ,0, , , 
1094,SFMTA,J,CHURCH, ,0, , , 
1101,SFMTA,J-OWL,, ,3, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
4263,SFMTA,95,INGLESIDE APTOS , ,3, , , 
1197,SFMTA,S,CASTRO SHUTTLE, ,0, , , 
1198,SFMTA,L,TARAVAL, ,0, , , 
1199,SFMTA,M,OCEANVIEW, ,0, , , 
4358,SFMTA,T,THIRD STREET, ,0, , , 
4359,SFMTA,K,INGLSIDE, ,0, , , 
4266,SFMTA,F,MARKET & WHARVES, ,0, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIRORNIA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
4268,SFMTA,108,TREASURE ISLAND, ,3, , , 
1109,SFMTA,9AX,SAN BRUNO A EXP, ,3, , , 
1110,SFMTA,9BX,SAN BRUNO B EXP, ,3, , , 
1111,SFMTA,9X,SAN BRUNO EXP, ,3, , , 
1114,SFMTA,14X,MISSION EXPRESS, ,3, , , 
1115,SFMTA,14L,MISSION LIMITED, ,3, , , 
4272,SFMTA,30X,MARINA EXPRESS, ,3, , , 
4273,SFMTA,38L,GEARY LIMITED, ,3, , , 
